# 별 찍기 - 2
n = int(input())

for i in range(1, n + 1):
    print(" " * (n - i), "*" * i, sep="")

    # " "과 "*" 사이에 공백 없이 출력하려면 sep=""


# 결과
"""
    *
   **
  ***
 ****
*****
"""
