# 알람시계

A, B = list(map(int, input().split()))

if B >= 45:  # 분이 45분 이상인경유, 분에서 45분만 뺌
    B = B - 45
else:  # 분이 45분 미만인 경우 시를 -1 하고 60분 빌려와서 분 계산
    A = A - 1
    B = 60 + B - 45

if A < 0:  # 시가 0시인 경우 12시로 표시가능, 시가 -1시인경우 시간 표시 불가능 23으로 표현해줘야.
    A = 23

print(A, B)
